# IP of the brick
host=192.168.1.22

# Login to the brick
username=root
password=

# Used by the updatewifi target
wifi.sid=
wifi.password=

# Used when running the app on the remote device
sf.user=
sf.password=